<!doctype html>
<html lang="vi">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Love T.Binhh</title>
  <style type="text/css" media="all">
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    display: block;
    font-family: Arial, sans-serif;
    color: #f5f5f5;
    font-size: 18px;
    line-height: 1.3;
   }

   .mstyle {
    background-color: rgb(0, 0, 0, 0.2);
    border: solid 1px #f33a6a;
    border-radius: 25px;
   }
   .content {
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url("assets/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
   }

   .btn {
    padding: 10px 15px;
    color: #f5f5f5;
    font-size: 19px;
    backdrop-filter: blur(1px);
   }

   .main-content {
    margin-top: 40px;
    backdrop-filter: blur 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
   }

   .top {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 25px;
    margin-bottom: 15px;
    backdrop-filter: blur(3px);
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
   }
   .photo {
    width: 240px;
    height: 240px;
    margin-bottom: 10px;
   }
   .photo img {
    width: 100%;
    height: 100%;
   }
   .caption {
    max-width: 300px;
    display: block;
    padding: 10px;
    font-size: 20px;
   }
  </style>
 </head>
 <body>
  <div class="content">
   <div class="main-content popup1">
    <div class="top">
     <div class="photo">
      <img src="assets/gif/hello.gif" alt="" />
     </div>
     <div class="caption mstyle">
      <p>Hi Cậu, mình có chuyện này muốn nói zois cậu nè, ko biết mình có làm phiền cậu ko ạ 🫣</p>
     </div>
    </div>
    <div class="action">
     <button class="btn mstyle" type="button">Ko Phiền 🥰</button>
     <button class="btn mstyle" type="button">Kút 😢</button>
    </div>
    <h2>Powered by Keys</h2>
   </div>
   <!--Chap2-->
   <div class="main-content popup2" style="display:none">
    <div class="top">
     <div class="photo">
      <img src="assets/gif/hello.gif" alt="" />
     </div>
     <div class="caption mstyle">
      <p>Hi Bae, Em đồng ý lq với anh nhé 🫣</p>
     </div>
    </div>
    <div class="action">
     <button class="btn mstyle btn1" type="button">Không Phiền</button>
     <button class="btn mstyle" type="button">Kút...</button>
    </div>
    <h2>Powered by Keys</h2>
   </div>
   
  </div>
<script type="text/javascript" charset="utf-8">
   window.onload = function () {
    var mainContent = document.querySelector(".main-content");
    mainContent.style.opacity = "0"; // Bắt đầu với opacity = 0 để ẩn nội dung

    var scale = 0; // Scale ban đầu
    var interval = setInterval(function () {
     scale += 0.01; // Tăng kích thước scale mỗi lần lặp
     mainContent.style.transform = "scale(" + scale + ")"; // Áp dụng scale
     mainContent.style.opacity = scale; // Hiển thị nội dung dần dần
     if (scale >= 1) {
      clearInterval(interval); // Dừng khi scale đạt 1
     }
    }, 5); // Điều chỉnh tốc độ của hiệu ứng
   };

   
  </script>
 </body>
</html>
